<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VRViewController" customModule="_dof_vr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-sq-2Qg">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="414"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-ll-kFu">
                                <rect key="frame" x="368" y="0.0" width="368" height="414"/>
                            </sceneKitView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-e9-sUy">
                                <rect key="frame" x="18" y="364" width="332" height="31"/>
                                <connections>
                                    <action selector="heightSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GIB-a9-zwO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMX-sq-2Qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2L-kK-gZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrL-ll-kFu" secondAttribute="trailing" id="FMX-Ro-36B"/>
                            <constraint firstItem="I2I-e9-sUy" firstAttribute="leading" secondItem="yMX-sq-2Qg" secondAttribute="leading" constant="20" id="MFQ-QM-fQ1"/>
                            <constraint firstItem="yMX-sq-2Qg" firstAttribute="width" secondItem="jrL-ll-kFu" secondAttribute="width" id="Nnd-k4-WRF"/>
                            <constraint firstItem="jrL-ll-kFu" firstAttribute="leading" secondItem="yMX-sq-2Qg" secondAttribute="trailing" id="QGK-Cc-99c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMX-sq-2Qg" secondAttribute="bottom" id="UCM-uT-ukx"/>
                            <constraint firstItem="I2I-e9-sUy" firstAttribute="trailing" secondItem="yMX-sq-2Qg" secondAttribute="trailing" constant="-20" id="UFf-PF-u9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jrL-ll-kFu" secondAttribute="bottom" id="V4Q-DG-b2M"/>
                            <constraint firstItem="yMX-sq-2Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jql-AZ-kgy"/>
                            <constraint firstItem="I2I-e9-sUy" firstAttribute="bottom" secondItem="yMX-sq-2Qg" secondAttribute="bottom" constant="-20" id="tUW-z5-bE3"/>
                            <constraint firstItem="jrL-ll-kFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXU-Ao-15k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftSceneView" destination="yMX-sq-2Qg" id="u6l-S5-cpp"/>
                        <outlet property="playerHeightSlider" destination="I2I-e9-sUy" id="VDw-bj-viz"/>
                        <outlet property="rightSceneView" destination="jrL-ll-kFu" id="nb4-oY-Ikg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="133.33333333333334"/>
        </scene>
    </scenes>
</document>
